#his location is where we tell springboot
#where our database is and how to connect to it


spring.datasource.username=admin

spring.datasource.password=admin


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#allow the database to continuosly update the db tables
#when starting a new session instead of deleteing them
spring.jpa.hibernate.ddl-auto=update

#what port I want the database to use
server.port=5650